{
  "name": "swagger-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "demo": "playwright test --headed",
    "demo:headless": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0"
  }
}
